{
    "cmake.sourceDirectory": "/home/nelis/Projects/2026/elebetavu/dobbelsteen/pdice.git/mplab-vscode/pdice/cmake/pdice-03/default",
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "mcuxpresso-debug",
        "mplab-core-da"
    ],
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/pdice-04/default",
    "mplab.clangd.arguments": [
        "--header-insertion=never"
    ],
    "mplab.clangd.path": "/opt/microchip/xc8/v4.00/bin/xc8-clangd"
}